{
  "name": "yeeeha",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node install.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.6"
  }
}